@import './base.css';

.shopping-cart-icon__primary g path {
    fill: var(--color-primary);
}

.speakers .main__title {
    font-size: 98px;
}


.speakers__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 200px;
    grid-row-gap: 120px;
}
.speaker__wrapper {
    max-width: 460px;
}
.speaker__photo {
    height: 310px;
    width: 310px;
    object-fit: cover;
    margin-bottom: 36px;
}
.speaker__photo-top {
    object-position: top;
}
.speaker__name {
    font-size: 32px;
    margin-bottom: 20px;
}
.speaker__company,
.speaker__bio {
    color: var(--color-text-on-secondary);
}
.speaker__company {
    font-size: 24px;
    margin-bottom: 32px;
}
.speaker__bio {
    font-size: 20px;
}

@media (max-width: 860px) {
    .speakers .main__title {
        font-size: 70px;
    }

    .nav {
        background-color: var(--color-text-on-primary);
        color: var(--color-primary)
    }
}

@media (width < 1115px) {
    .speakers__wrapper {
        grid-template-columns: 1fr;
    }
}